<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas icc</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
  
    <div id="first">
      <div id="second"></div>
      <div id="third"></div>
      <div id="four"></div>
      <div id="five"></div>
      <div id="six"></div>
     </div>
   
</body>
</html>