<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbarmakiatul</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header class="header-content">
          <figure class="header-logo">
            <img
            width="20px"
            src="https://bpptik.kominfo.go.id/wp-content/uploads/2020/12/Screen-Shot-2020-12-23-at-11.44.50-660x625.png" 
             alt=" "
             />
              <figcaption class="header-logo-text">pesona indonesia</figcaption>
              </figure>
              <nav class="header-nav">
                 <span class="header-link">home</span>
                 <span class="header-link">about</span>
                 <span class="header-link">contact</span>
             </nav>
    </header>
    <header class="judul">
     <article>
            <p>Destinasi Menarik Pesona Indonesia Tour menawarkan berbagai destinasi wisata menarik di Indonesia yang wajib untuk dikunjungi</p>
                </article>
    <figure class="header-logo2">
        <img
        width="500px"
        height="300px"
        src="https://pbs.twimg.com/media/BS2cjNJCQAA18mZ.jpg" 
        alt=" "
        />
    </figure>
    </header>
</body>
</html>